@media screen and (min-width: 319px) and (max-width: 768px) {

  #header-main {
    /* background-color: black; */
    position: sticky;
    top: 0;
  }
  .header-menu-col {
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
  }
  .header-menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }
  .header-logo-col {
    width: 50%;
    z-index: 666;
    position: relative;
  }
  .menu_ctrl {
    float: left;
    width: 50%;
    display: block;
    text-align: right;
    position: absolute;
    right: 30px;
    top: 34px;
  }
  .open,
  .exit {
    font-size: 30px;
    color: red;
  }
  .exit {
    display: none;
    z-index: 333;
  }
  .open {
    display: block;
  }
  .header-menu ul li a {
    color: white;
    font-size: 40px;
  }
  .header-menu ul {
    margin-top: 141px;
    margin-left: -38px;
  }
  .swiper-slide img {
	display: block;
	width: 100%;
	filter: brightness(0.8);
	height: 100vh;
	object-fit: cover;
}

.swiper-text h2{
    font-size: 39px;
    font-weight: 300;
    line-height: 39px;
}
.swiper-text p{
    font-size: 25px;
    font-weight: 300;
    line-height: 36px;
}
.service-shipping-col, .service-payment-col, .service-support-col{
    width: 100%;
    border: 1px solid grey;
    margin-bottom: 10px;
    
}
.payment{
    border: none;
}
.product-item-col{
    width: 100%;
}
.item-card{
    border: none;
}
#latest-news-col{
    width: 100%;
}
.right , .left {
	right: 2%;
	top: 38%;
}
.sign-up-section {
	display: flex;
	align-items: start;
	
	flex-direction: column;
	gap: 30px;
}
.email-input{
    width: 100%;
}
.footer-col{
    width: 100%;
}
#dofd-main{
    width: 100vw;
    height: 267px;
}
.banner-image{
    width: 100%;
    height: 100%;
}
.dotd-left-col, .dofd-countdown-col {
	width: 100%;
	/* padding: 0 15px; */
	/* float: left; */
	position: absolute;
	top: 5%;
	/* text-align: right; */
}
.countdown ul li {
	display: inline;
	font-family: "Fira Sans Condensed", sans-serif;
	margin: 0 10px;
	font-weight: 500;
	text-transform: uppercase;
}
.days{
    gap: 10px
}

#other-head-page img {
	width: 100vw;
	height: 128%;
	object-fit: cover;
}
#other-head-page {
	width: 100vw;
	display: block;
	height: 81px;
	margin-top: -5px;
	position: fixed;
	z-index: -1;
	overflow: hidden;
}
.other-page-text h2{
    font-size: 35px;
}
.contact-bar{
    flex-direction: column;
}
.mode-of-contacts span{
    text-align: center;
}
.my-form form div {
	display: flex;
	/* gap: 10px; */
	flex-direction: column;
}
.name-div, .email-div {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.email-input input {
    background-color: white;
    width: 80%;
    padding: 15px 0;
  }
  .email-input button {
    background-color: #ff2d6e;
    padding: 17px 0;
    color: white;
    width: 64px;
    font-family: "Fira Sans Condensed", sans-serif;
    font-size: 10px;
    
  }
  .sproduct-text-col {
    width: 100%;

  }
  .sproduct-image-col {
    width: 100%;
    height: 59vh;
    /* padding: 0 15px; */
    /* float: left; */
    margin-top: 30px;
  }
  .ATI li {
    width: 100%;
  }
  .ATI{
    padding-bottom: 20px;
  }
  .buy-add-buttons a{
    display: block;
  }
  #quick-view-main{
    width: 100vw;
  }
  .quick-main-container {
    margin-top: 10%;
    width: 100%;
    height: 550px;
    background-color: #eceff1;
    border-radius: 10px;
    display: inline-block;
    position: relative;
  }
  
.quick-left-image img{
  width: 100%;
}
.quick-left-image a {

	width: 260px;
}

  .quick-left-image {
    width: 90%;
    padding: 0 15px;
    margin-top: 7%;
    float: left;
  }
  .quick-right-text {
    width: 100%;
    
  }
  .qvq{
    display: flex;
  }
  .quick-right-text label {
    font-family: "Fira Sans Condensed", sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .qvq {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .quick-right-text .shoes-size-selector {
    
    margin-top: -9px;
  }
  .quick-right-text .quantity {
    font-family: "Fira Sans Condensed", sans-serif;
    width: 38px;
  
    font-weight: 600;
    margin-top: -13px;
  }
  .days p {
  
   width: 40%;
   height: 80px;
   flex: 0 0 auto;

   
  }
  .days{
    margin-left: -70px;
  }
}
